:root {
  --scaffold-layout-none-max-width: 576px;
  --scaffold-layout-md-max-width: 720px;
  --scaffold-layout-lg-max-width: 960px;
  --scaffold-layout-xl-max-width: 1128px;
  --scaffold-layout-sidebar-width: minmax(0, 300px);
  --scaffold-layout-sidebar-narrow-width: minmax(0, 225px);
  --scaffold-layout-main-width: minmax(0, auto);
  --scaffold-layout-aside-width: minmax(0, 300px);

  --icon-size-xl: 38px;
  --icon-size-lg: 32px;
  --icon-size-md: 22px;
  --icon-size-none: 18px;
}

.scaffold {
  position: relative;
  background-color: #595b5c;
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 0rem auto;
  min-height: 201px;
  max-height: 201px;
  margin: 0.8rem;
  width: var(--scaffold-layout-none-max-width);
  grid-template-columns: 9fr 3fr;
  column-gap: 2.4rem;

  background-color: rgb(119, 119, 119);
  background-image: repeating-linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.15) 0,
    rgba(255, 255, 255, 0.15) 10px,
    transparent 10px,
    transparent 20px
  );
  color: rgba(255, 255, 255, 0.5);
}

.gridLeft {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: yellow;
  height: 100%;
  padding: 0rem;
  margin: 0rem;
}

.elemLeft {
  flex: 2.5;
  text-align: right;
  height: 100%;
  display: flex;
  align-items: center;
  justify-items: flex-end;
  flex-direction: column;
}

.textHeader {
  width: 25ch;
  align-self: flex-end;
  padding: 0rem 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 700;
  font-family: Poppins, sans-serif;
}
.textHeader:first-child {
  margin-top: 1rem;
}

.elemRight {
  flex: 1;
  flex: 1;
  display: grid;
  text-align: center;
  height: 100%; /* keep full height */
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 1rem; /* visible spacing */
  justify-content: center;
  align-content: center; /* center rows as a block within full height */
  padding: 1rem;
}

.elemRight:has(> :only-of-type) {
  column-gap: 0;
  row-gap: 0;
}

.gridRight {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: rgb(119, 119, 119);
  background-image: repeating-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 0,
    rgba(255, 255, 255, 0.15) 10px,
    transparent 10px,
    transparent 20px
  );
  color: #eee;
  text-shadow: 0px 10px 6px rgba(0, 0, 0, 0.445);
  font-style: italic;
  pointer-events: none;
  text-align: center;
}

.profileCnt {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8fafd;
  border-radius: 50%;
  z-index: 99;
  width: 160px;
  height: 160px;
  left: 24px;
  top: 89px;
}

/* From smallest â†’ largest, so larger ones override smaller ones */
@media (min-width: 576px) {
  .scaffold {
    background-color: #2c8615;
  }
}

@media (min-width: 768px) {
  .scaffold {
    width: var(--scaffold-layout-md-max-width);
    background-color: #862c15;
  }
}

@media (min-width: 992px) {
  .scaffold {
    width: var(--scaffold-layout-lg-max-width);
    background-color: #288615;
  }
}

@media (min-width: 1200px) {
  .scaffold {
    width: var(--scaffold-layout-xl-max-width);
    background-color: #595b5c;
  }
}

/* 
576px
768px

992px
1200px


*/
